{
  "name": "cloudflare-shard-rpc-consumer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Demo Worker showing CloudflareShard's RPC / Durable Object service-binding surface (issue #14) called from another Cloudflare Worker in the same account.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "integration-test": "node scripts/integration-test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260610.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.24.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260710.1": true
  }
}
